{
	"name": "svendeka/eventnews",
	"type": "typo3-cms-extension",
	"description": "Extend EXT:news with event and calendar functionality - FORKED EXT -for compat with EXT:news v7+",
	"homepage": "http://ringer.it",
	"license": [
		"GPL-2.0+"
	],
	"require": {
		"typo3/cms-core": "^7.6.13 || >=8.5.0  || >=9.5.0",
		"georgringer/news": ">=3.2.0,<6.9.99,>=7.0.0"
	},
	"autoload": {
		"psr-4": {
			"GeorgRinger\\Eventnews\\": "Classes"
		}
	},
	"replace": {
		"georgringer/eventnews": "self.version",
		"eventnews": "self.version",
		"typo3-ter/eventnews": "self.version"
	}
}
